<UserControl x:Class="MusicWrap.UI.Controls.CommandPaletteInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicWrap.UI.ViewModels"
             xmlns:local="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=vm:CommandPaletteViewModel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <local:CompactInputField x:Name="CommandInput"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{Binding PlaceholderText, ElementName=Root}"
                             EnterPressed="CommandInput_EnterPressed"
                             PreviewKeyDown="CommandInput_PreviewKeyDown"
                             >
        <local:CompactInputField.BeforeContent>
            <TextBlock Text="&#xE721;"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="12"
                       Foreground="#90FFFFFF"
                       VerticalAlignment="Center"/>
        </local:CompactInputField.BeforeContent>
    </local:CompactInputField>
</UserControl>


