# MusicWrap

./: .gitignore  MusicWrap.Desktop.slnx  MusicWrap.Mobile.slnx  MusicWrap.slnx  PROJECT_STRUCTURE.md  README.md  UpgradeLog.htm  crash_err.txt
MusicWrap.Core/: AudioEngine.cs  MusicPlayerService.cs  MusicWrap.Core.csproj
MusicWrap.Core/DI/: CoreServiceRegistration.cs
MusicWrap.Core/Messages/: LibraryMessages.cs  PlaylistMessages.cs
MusicWrap.Core/Metadata/: IMetadataAutocompleteService.cs  MetadataAutocompleteService.cs  TrackMetadataResolver.cs
MusicWrap.Core/Queue/: PlaybackQueueItem.cs  QueueManager.cs
MusicWrap.Core/Saving/: ISaveCoordinator.cs  SaveScheduler.cs
MusicWrap.Core/Services/Activity/: ActivityModel.cs  ActivityService.cs
MusicWrap.Core/Services/Contracts/: IEditMetadataService.cs  IImageService.cs  ISearchQueryProvider.cs
MusicWrap.Core/Services/Playback/: MusicPlayerService.cs
MusicWrap.Core/Services/Playlists/: PlaylistService.cs
MusicWrap.Core/Services/Search/: SearchService.cs
MusicWrap.Core/Sources/Contracts/: ITrackPlaybackResolver.cs  ITrackSourceProvider.cs  IYoutubeIndexingProgress.cs  IYoutubeIndexingWorkflowService.cs  IYoutubeResolutionService.cs  IYoutubeSearchService.cs  IYoutubeStagingService.cs  PlaybackSourceKind.cs  ResolvedPlaybackSource.cs
MusicWrap.Core/Threading/: IUIDispatcher.cs
MusicWrap.Data/: MusicLibrary.cs  MusicWrap.Data.csproj  MusicWrapDirectories.cs
MusicWrap.Data/Helpers/: AppStringPool.cs  FormatHelpers.cs  TrackStringPool.cs
MusicWrap.Data/Infrastructure/: AtomicFileStore.cs  MusicWrapConstants.cs  MusicWrapDirectories.cs
MusicWrap.Data/Infrastructure/Saving/: IRepository.cs  SaveKind.cs  SaveScheduler.cs
MusicWrap.Data/Player/: PlaybackRepository.cs
MusicWrap.Data/Player/Models/: PlaybackQueueSnapshot.cs
MusicWrap.Data/Playlist/: PlaylistRepository.cs  PlaylistService.cs
MusicWrap.Data/Playlist/Models/: Playlist.cs  PlaylistData.cs  PlaylistItem.cs
MusicWrap.Data/Providers/Youtube/: YoutubeLibraryIndexingService.cs
MusicWrap.Data/Services/: KeyValueStore.cs  LibraryIndexer.cs  LibraryScanner.cs  LibraryStore.cs  LoggerService.cs  PlaybackSessionService.cs  ScanProgress.cs
MusicWrap.Data/User/: UserSettingsRepository.cs
MusicWrap.Data/User/Models/: UserSettings.cs
MusicWrap.UI/: App.xaml  App.xaml.cs  MusicWrap.UI.csproj  MusicWrap.UI_jyvhmn3j_wpftmp.csproj
MusicWrap.UI/Bootstrap/: ServiceRegistration.cs  StartupOrquestrator.cs
MusicWrap.UI/Controls/: AutocompleteMetadataInput.xaml  AutocompleteMetadataInput.xaml.cs  CommandPaletteInput.xaml  CommandPaletteInput.xaml.cs  CompactInputField.xaml  CompactInputField.xaml.cs  SectionTitleSeparator.xaml  SectionTitleSeparator.xaml.cs  WaveformPlayerControl.xaml  WaveformPlayerControl.xaml.cs
MusicWrap.UI/Controls/Models/: TrackRowItem.cs  TrackToPlaylistMenu.xaml  TrackToPlaylistMenu.xaml.cs  TracksView.xaml  TracksView.xaml.cs
MusicWrap.UI/Converters/: BoolToVisibilityConverter.cs  DateTimeToDisplayConverter.cs  DiskNumberToGroupHeaderConverter.cs  DiskNumberToVisibilityConverter.cs  EnumToDisplayNameConverter.cs  EqualityConverter.cs  ForegroundIsLightConverter.cs  ForegroundToHoverBrushConverter.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  ItemCountToColumnsConverter.cs  ItemCountToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs  SelectedAlbumBackgroundConverter.cs  StringNotEmptyToVisibilityConverter.cs  TabStringToVisibilityConverter.cs  TrackPlayingToVisibilityConverter.cs  TypeNameConverter.cs
MusicWrap.UI/Helpers/: BackdropHelper.cs  ColumnFlowPanel.cs  ColumnsHelper.cs  IconExtension.cs  ImageExtension.cs  ImageHelper.cs  TrayIconManager.cs  WallpaperHelper.cs  WindowHelper.cs
MusicWrap.UI/Models/: StagedArtworkNode.cs  StagedTrackNode.cs  TemporaryAlbum.cs  TemporaryArtist.cs
MusicWrap.UI/Pages/: LibraryExplorerPage.xaml  LibraryExplorerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
MusicWrap.UI/Pages/MainWindow/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumTracksPage.xaml  AlbumTracksPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueueListPage.xaml  QueueListPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TrackInformationPage.xaml  TrackInformationPage.xaml.cs
MusicWrap.UI/Pages/Providers/: ServicesPage.xaml  ServicesPage.xaml.cs  YoutubeProviderPage.xaml  YoutubeProviderPage.xaml.cs
MusicWrap.UI/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  SettingsDirectoriesManagerPage.xaml  SettingsDirectoriesManagerPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsYoutubeProviderPage.xaml  SettingsYoutubeProviderPage.xaml.cs
MusicWrap.UI/Pages/TrayIcon/: TrayPopupControl.xaml  TrayPopupControl.xaml.cs
MusicWrap.UI/Selectors/: AlbumItemTemplateSelector.cs
MusicWrap.UI/Services/: EditMetadataService.cs  ImageService.cs  LibraryCacheService.cs  PlaylistManagerCoordinator.cs  SaveCoordinator.cs  SaveOrchestration.cs  TrackActionsContext.cs  TrayService.cs  YoutubeProviderService.cs
MusicWrap.UI/Shared/Models/: TrackRowItem.cs
MusicWrap.UI/Styles/: Buttons.xaml  Colors.xaml  HyperLinks.xaml  MenuStyles.xaml  Resources.xaml  ShellTabStyles.xaml  TabControls.xaml  TextInputStyles.xaml
MusicWrap.UI/ViewModels/: CommandPaletteViewModel.cs  DJControlViewModel.cs  DeviceViewModel.cs  IndexingViewModel.cs  MetadataEditorViewModel.cs  PlayerViewModel.cs  TaskbarIconViewModel.cs
MusicWrap.UI/Windows/: CompactPlayer.xaml  CompactPlayer.xaml.cs  IndexingWindow.xaml  IndexingWindow.xaml.cs  LibrarySearcherWindow.xaml  LibrarySearcherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  PlaylistManagerWindow.xaml  PlaylistManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
(+163 files in other folders)
