<Window x:Class="MusicWrap.UI.Shell.Dialogs.PlaylistManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWrap.UI.Shell.Dialogs"
        xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:Background="#202020"
        d:Foreground="White"
        Title="" 
        Height="380" 
        Width="250"
        d:WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" Padding="24,20,24,16">
            <StackPanel>
                <TextBlock x:Name="TitleBox" FontSize="18" FontWeight="Bold" Margin="0,0,0,18"/>
                <controls:SquarePanel >
                    <Border 
                        x:Name="PlaylistArtworkBorder"
                        Background="{DynamicResource BackgroundLayer}" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <controls:HiddenPanel>
                            <Border 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                BorderBrush="{DynamicResource AccentBrush100}"
                                Background="{DynamicResource TintOnText}"
                                BorderThickness="4" 
                                CornerRadius="4" 
                                >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <controls:AppButton 
                                        Style="{StaticResource AccentButton}" 
                                        Click="SwapArtwork_Click"
                                        IsSquare="True"
                                        Icon="&#xE8AB;"
                                        IconFontSize="18"
                                        ToolTip="Swap artwork"
                                        />
                                    <controls:AppButton 
                                        Style="{StaticResource AccentButton}" 
                                        Click="RemoveArtwork_click"
                                        IsSquare="True"
                                        Icon="&#xECC9;" 
                                        IconFontSize="18"
                                        ToolTip="Remove"
                                        Margin="2,0,0,0" 
                                        />
                                </StackPanel>
                            </Border>
                        </controls:HiddenPanel>
                    </Border>
                </controls:SquarePanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="24,0,24,12" VerticalAlignment="Center">
            <controls:AppInput
                x:Name="PlaylistNameInput"
                Height="32"
                PlaceholderText="Playlist name..."
                EnterPressed="PlaylistNameInput_EnterPressed"
                />
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Separator VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8">
                <Button Content="Save" Style="{StaticResource AccentButton}" Margin="8,0" Click="SavePlaylist_Click"/>
                <Button Content="Cancel" Style="{StaticResource DefaultButton}" Click="CancelPlaylist_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>


