<UserControl x:Class="MusicWrap.UI.Controls.DJCompactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Controls"
             xmlns:vm="clr-namespace:MusicWrap.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DJControlViewModel}"
             d:DesignHeight="40" d:DesignWidth="163.687">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Border 
        Padding="4,0" 
        CornerRadius="8" 
        BorderThickness="3,0,3,0"
        BorderBrush="{StaticResource AccentBrush100}"
        Background="{StaticResource BackgroundLayer}"
        >
        <StackPanel Orientation="Horizontal">
            <Button x:Name="LikeButton" 
                    Style="{StaticResource DjDefaultButton}" 
                    Visibility="{Binding IsDJModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="32" Height="32" ToolTip="Like recomendation">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8E1;"/>
            </Button>
            <Button x:Name="Dislike" 
                    Style="{StaticResource DjDefaultButton}"
                    Visibility="{Binding IsDJModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="32" Height="32" ToolTip="Dislike recomendation">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8E0;"/>
            </Button>
            <Border x:Name="Separator" 
                    Visibility="{Binding IsDJModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VerticalSeparator}">
            </Border>
            <Button x:Name="SkipButton" 
                    Style="{StaticResource DjDefaultButton}" 
                    Width="32" Height="32" 
                    Visibility="{Binding IsDJModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="Skip">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEB9E;" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="StartButton" 
                    Style="{StaticResource DJAccentButton}" 
                    Command="{Binding ToggleDJModeCommand}"
                    Width="32" Height="32" 
                    ToolTip="{Binding Tooltip}">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding Icon}"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
