<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	  <Page Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Un4seen.Bass" Version="2.4.18" />
		<PackageReference Include="YoutubeExplode" Version="6.5.7" />
		<PackageReference Include="YouTubeMusicAPI" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicWrap.Data\MusicWrap.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Native\x64\bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>bass.dll</Link>
		</None>
		<None Update="Native\x64\bassmix.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>bassmix.dll</Link>
		</None>
		<None Update="Native\x64\bassflac.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>bassflac.dll</Link>
		</None>
		<None Update="Native\x64\basswasapi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>basswasapi.dll</Link>
		</None>
		<None Update="Native\x64\bassopus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>bassopus.dll</Link>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Sources\Providers\Local\" />
	  <Folder Include="Sources\Providers\Runtime\" />
	</ItemGroup>

</Project>
