<Window x:Class="MusicWrap.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWrap.UI"
        xmlns:pages="clr-namespace:MusicWrap.UI.Pages"
        xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
        xmlns:mw="clr-namespace:MusicWrap.UI.Pages.MainWindow"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="MusicWrap"
        Height="800"
        Width="1200"
        MinHeight="670"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        d:Background="#000000"
        ResizeMode="CanResize"
        ThemeMode="Dark"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="48"
            CornerRadius="12"
            GlassFrameThickness="-1"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="True"
            NonClientFrameEdges="None"
            />
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    x:Name="PreviousButton"
                    Description="Previous track"
                    ImageSource="/Resources/Icons/PreviousIcon.png"
                    Click="ThumbButtonInfo_Previous"
                    />
                <ThumbButtonInfo
                    x:Name="PlayPauseButton"
                    Description="Play"
                    ImageSource="/Resources/Icons/PlayIcon.png"
                    Click="ThumbButtonInfo_PlayPause"
                    />
                <ThumbButtonInfo
                    x:Name="NextButton"
                    Description="Next track"
                    ImageSource="/Resources/Icons/NextIcon.png"
                    Click="ThumbButtonInfo_Next"
                    />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <Style x:Key="TransparentTitleButton" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundLayer}"/>
                </Trigger>
                <!-- Pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundLayerAlt}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseTitleButton" TargetType="Button" BasedOn="{StaticResource TransparentTitleButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C50F1F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!--Window-->
    <Border
        x:Name="BorderWindow"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Titlebar-->
            <Grid Grid.Row="0" Margin="0,0,144,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="4">
                    <Image
                        Source="/Resources/MusicUI.png"
                        Width="20"
                        Height="20"
                        Margin="8,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        />


                    <TabControl
                        Margin="0,4"
                        SelectionChanged="TabControl_SelectionChanged"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Padding="0"
                        Style="{StaticResource CustomTabControl}">
                        <TabItem Style="{StaticResource CustomTabItem}" TabIndex="0">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe8f1;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                                    <TextBlock Text="Library" Margin="4,0,0,0" FontSize="12" FontWeight="SemiBold"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource CustomTabItem}" TabIndex="1">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe90b;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                                    <TextBlock Text="Playlists" Margin="4,0,0,0" FontSize="12" FontWeight="SemiBold"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource CustomTabItem}" TabIndex="2">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xeb51;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                                    <TextBlock Text="Favorites" Margin="4,0,0,0" FontSize="12" FontWeight="SemiBold"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource CustomTabItem}" TabIndex="3">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe7f3;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                                    <TextBlock Text="Audio Console" Margin="4,0,0,0" FontSize="12" FontWeight="SemiBold"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                    <Border Margin="4" Width="1" Background="#333">
                    </Border>
                    <Button Style="{StaticResource TransparentTitleButton}" Click="HandleOpenSettings" ToolTip="Settings">
                        <TextBlock Text="&#xe713;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                    </Button>
                    <Button Style="{StaticResource TransparentTitleButton}" Click="HandleOpenMiniPlayer" ToolTip="MiniPlayer">
                        <TextBlock Text="&#xee49;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                    </Button>
                    <Border Margin="4" Width="1" Background="#333">
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">


                </StackPanel>

            </Grid>
            <!--Content-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    x:Name="MainFrame"
                    />
                <GridSplitter
                    Grid.Column="1"
                    />

                <Grid
                         Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MaxHeight="500"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource BackgroundLayerAlt}" CornerRadius="4">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear queue" Icon="{ex:Icon Glyph=e74d}"/>
                                    <MenuItem Header="Save as playlist" Icon="{ex:Icon Glyph=e74e}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                <TextBlock Text="&#xe90b;" FontFamily="Segoe Fluent Icons" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Queue" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <mw:QueueListPage Grid.Row="1"/>

                    </Grid>
                    <Expander Grid.Row="1" ExpandDirection="Up">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe7f5;" FontFamily="Segoe Fluent Icons" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Device information" VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <mw:DevicePage />
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="2" ExpandDirection="Up">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe946;" FontFamily="Segoe Fluent Icons" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Track information" VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <mw:TrackInformationPage />
                        </Expander.Content>
                    </Expander>
                </Grid>
            </Grid>
            <!--Player-->
            <Grid
                Grid.Row="2"
                Height="80">
                <pages:PlayerPage/>
            </Grid>

        </Grid>
    </Border>
</Window>
