<UserControl x:Class="MusicWrap.UI.Features.Lyrics.View.LyricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.Lyrics.View"
             xmlns:vm ="clr-namespace:MusicWrap.UI.Features.Lyrics.Viewmodel"
             xmlns:controls ="clr-namespace:MusicWrap.UI.Controls"
             xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
             mc:Ignorable="d" 
             x:Name="LyricsViewRoot"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             IsVisibleChanged="LyricsViewRoot_IsVisibleChanged"
             FontSize="18"
             d:DataContext="{d:DesignInstance Type=vm:LyricsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid RowDefinitions="*">
        <!-- Lyrics Content -->
        <Border Grid.Row="0" Visibility="{Binding HasSyncedLyrics, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.OpacityMask>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#40FFFFFF" Offset="0.08"/>
                    <GradientStop Color="White" Offset="0.20"/>
                    <GradientStop Color="White" Offset="0.80"/>
                    <GradientStop Color="#40FFFFFF" Offset="0.92"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <ScrollViewer
                x:Name="LyricsScrollViewer"
                Grid.Row="0"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled"
                PanningMode="VerticalOnly"
                PreviewMouseWheel="LyricsScrollViewer_PreviewMouseWheel"
                ScrollChanged="LyricsScrollViewer_ScrollChanged"
                >
                <StackPanel Background="Transparent">
                    <Border x:Name="TopSpacer"/>
                    <ItemsControl
                    x:Name="LyricsItems"
                    ItemsSource="{Binding Lines}"
                    >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    Padding="24" 
                                    HorizontalAlignment="Stretch"
                                    PreviewMouseLeftButtonUp="LyricsScrollViewer_PreviewMouseLeftButtonUp"
                                    >
                                    <TextBlock 
                                        Text="{Binding Text}"
                                        HorizontalAlignment="Stretch"
                                        TextWrapping="Wrap"
                                        FontSize="{Binding FontSize , ElementName=LyricsViewRoot}"
                                        TextAlignment="{Binding LyricsAligment, ElementName=LyricsViewRoot}"
                                        FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    <Border x:Name="BottomSpacer"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!-- Raw Lyrics -->
        <Border Grid.Row="0" Visibility="{Binding HasSyncedLyrics, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" Padding="8">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                BorderThickness="0"
                >
                <TextBlock
                    Text="{Binding Lyrics.RawText}"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    FontSize="{Binding FontSize , ElementName=LyricsViewRoot}"
                    TextAlignment="{Binding LyricsAligment, ElementName=LyricsViewRoot}"
                    FontWeight="SemiBold"
                />
            </ScrollViewer>
        </Border>
        <!-- Controls -->
        <controls:HiddenPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Visibility="{Binding ShowToolbar, ElementName=LyricsViewRoot, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <Border 
                Background="{DynamicResource BackgroundSolid}" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource StrokeSurface}" 
                Padding="2" 
                Margin="2"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Height="32">
                    <controls:AppButton
                            Style="{DynamicResource SubtleButton}"
                            Icon="&#xE72C;"
                            ToolTip="Refresh"
                            Command="{Binding RefreshCommand}"
                            />
                    <controls:AppButton
                        Style="{DynamicResource SubtleButton}"
                        Icon="&#xE768;"
                        ToolTip="Sync lyrics"
                        Click="HandleResumeFollow"
                        />
                </StackPanel>
            </Border>
        </controls:HiddenPanel>
    </Grid>
</UserControl>
