<UserControl x:Class="MusicWrap.UI.Features.MetadataEditor.Views.TagsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.MetadataEditor.Views"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundSmoke}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8" Grid.IsSharedSizeScope="True">
        <StackPanel>
            <controls:SectionTitleSeparator Title="Main tags" IconGlyph="&#xE8EC;"  Margin="0,0,0,8"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Title:" VerticalAlignment="Center" FontSize="12"/>
                <controls:CompactInputField Grid.Column="2" />
            </Grid>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Artist:" VerticalAlignment="Center" FontSize="12"/>
                <controls:CompactInputField Grid.Column="2" />
            </Grid>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Album:" VerticalAlignment="Center" FontSize="12"/>
                <controls:CompactInputField Grid.Column="2" />
            </Grid>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Album artist:" VerticalAlignment="Center" FontSize="12"/>
                <controls:CompactInputField Grid.Column="2" />
            </Grid>
            <Separator Margin="0,0,0,4"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Year:" VerticalAlignment="Top" FontSize="12" Margin="0,4,0,0"/>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:CompactInputField Grid.Column="0" Width="150" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="2">
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="subgridlabel"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Track:" VerticalAlignment="Center" FontSize="12"/>
                            <controls:CompactInputField Grid.Column="2" />
                            <TextBlock Grid.Column="4" Text="of" VerticalAlignment="Center" FontSize="12"/>
                            <controls:CompactInputField Grid.Column="6" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="subgridlabel"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Disk:" VerticalAlignment="Center" FontSize="12"/>
                            <controls:CompactInputField Grid.Column="2" />
                            <TextBlock Grid.Column="4" Text="of" VerticalAlignment="Center" FontSize="12"/>
                            <controls:CompactInputField Grid.Column="6" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
            <controls:SectionTitleSeparator Title="More tags" IconGlyph=""  Margin="0,0,0,8"/>
        </StackPanel>
    </Grid>
</UserControl>
