<UserControl x:Class="MusicWrap.UI.Pages.MainWindow.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Pages.MainWindow"
             xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Sort" Icon="{ex:Icon Glyph=E8CB}">
                    <MenuItem Header="Title" IsCheckable="True" />
                    <MenuItem Header="Album" IsCheckable="True" />
                    <MenuItem Header="Artist" IsCheckable="True" />
                    <MenuItem Header="Date added" IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="Ascending" 
          IsCheckable="True" 
          Icon="{ex:Icon Glyph=E74A, FontSize=12}"
          />

                    <MenuItem Header="Descending" 
          IsCheckable="True" 
          Icon="{ex:Icon Glyph=E74B, FontSize=12}"
          />
                    <Separator />
                    <MenuItem Header="Compact view" IsCheckable="True" Icon="{ex:Icon Glyph=E700}" />
                    <MenuItem Header="List View" IsCheckable="True" Icon="{ex:Icon Glyph=E8FD}" />
                </MenuItem>
            </Menu>

        </Grid>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Column="2" Background="{StaticResource BackgroundSmoke}">

        </Border>

    </Grid>
</UserControl>
