<UserControl x:Class="MusicWrap.UI.Shell.Windows.FullScreenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicWrap.UI.Shell.Windows"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             xmlns:lyrics="clr-namespace:MusicWrap.UI.Features.Lyrics.View"
             xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
             xmlns:vm="clr-namespace:MusicWrap.UI.Shell.ViewModel"
             mc:Ignorable="d"
             x:Name="RootFullScreenWindow"
             d:DataContext="{d:DesignInstance Type=vm:FullscreenWindowViewModel}"
             Foreground="{Binding NowPlayingViewModel.HighlightColorHex, Converter={StaticResource HexToBrushConverter}}"
             Loaded="RootFullScreenWindow_Loaded"
             d:Width="1920"
             d:Height="1080"
             >
    <UserControl.Background>
        <ImageBrush 
            ImageSource="{Binding NowPlayingViewModel.TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=blur}" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush x:Key="HighligtColor" Color="{Binding NowPlayingViewModel.HighlightColorHex}" />
        <SolidColorBrush x:Key="HighligtForegroundColor" Color="{Binding NowPlayingViewModel.HighlightForegroundHex}" />
        <SolidColorBrush x:Key="DominantColor" Color="{Binding NowPlayingViewModel.DominantColorHex}" />
        <SolidColorBrush x:Key="DominantForegroundColor" Color="{Binding NowPlayingViewModel.ForegroundColorHex}" />

        <Style x:Key="PlayerButton" TargetType="Button" BasedOn="{StaticResource SubtleButton}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <controls:HiddenPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid ColumnDefinitions="Auto,*,Auto" Background="{StaticResource BackgroundSolid}">
                <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="4,0,0,0">
                    <Button 
                        Grid.Column="0" 
                        Style="{StaticResource PlayerButton}"  
                        ToolTip="Previous track" 
                        Command="{Binding PlayerViewModel.PreviousCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe892;" FontSize="14"/>
                    </Button>
                    <Button 
                        Grid.Column="1" 
                        Style="{StaticResource PlayerButton}"  
                        Command="{Binding PlayerViewModel.PlayPauseCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.PlayPauseIcon, Mode=OneWay}" FontSize="20"/>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="Next track" 
                        Command="{Binding PlayerViewModel.NextCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe893;" FontSize="14"/>
                    </Button>
                    <Button 
                        Grid.Column="3"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="{Binding PlayerViewModel.RepeatModeTooltip}" 
                        Command="{Binding PlayerViewModel.CicleRepeatModeCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.RepeatModeIcon}" FontSize="14"/>
                    </Button>
                    <Button 
                        Grid.Column="4"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="{Binding PlayerViewModel.ShuffleTooltip}"
                        Command="{Binding PlayerViewModel.ToggleShuffleCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.ShuffleIcon}" FontSize="12"/>
                    </Button>

                    <controls:VolumeControl 
                            Grid.Column="5"
                            Height="32"
                            Width="120"
                            ShowMuteButton="False"
                            Foreground="{StaticResource TextPrimaryBrush}"
                            Margin="4,0"
                            />
                </Grid>
                <Grid Grid.Column="1" Margin="24,0">
                    <controls:WaveformPlayerControl
                        Foreground="{StaticResource TextPrimaryBrush}"
                        Height="32"
                        />
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,4,0">
                    <Menu Foreground="{DynamicResource TextPrimaryBrush}" >
                        <MenuItem Icon="{ex:Icon Glyph=&#xE90F;}" Header="Properties" Command="{Binding NowPlayingViewModel.OpenPropertiesCommand}"/>
                        <MenuItem Icon="{ex:Icon Glyph=&#xF61F;}" Header="Visualizer">
                            <MenuItem Header="Off" IsCheckable="True" 
                                      Command="{Binding NowPlayingViewModel.SetVisualizerCommand}"
                                      CommandParameter="None"
                                      IsChecked="{Binding NowPlayingViewModel.PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=None}" />
                            <MenuItem Header="Line" IsCheckable="True" 
                                      Command="{Binding NowPlayingViewModel.SetVisualizerCommand}"
                                      CommandParameter="LineSpectrum"
                                      IsChecked="{Binding NowPlayingViewModel.PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=LineSpectrum}" />
                            <MenuItem Header="Bars" IsCheckable="True" 
                                      Command="{Binding NowPlayingViewModel.SetVisualizerCommand}"
                                      CommandParameter="BarSpectrum"
                                      IsChecked="{Binding NowPlayingViewModel.PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=BarSpectrum}" />
                            <MenuItem Header="Wave" IsCheckable="True"
                                      Command="{Binding NowPlayingViewModel.SetVisualizerCommand}"
                                      CommandParameter="MirroredBarSpectrum"
                                      IsChecked="{Binding NowPlayingViewModel.PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=MirroredBarSpectrum}" />
                        </MenuItem>
                        <MenuItem Icon="{ex:Icon Glyph=&#xEC4F;}"  Header="Lyrics">
                            <MenuItem Header="Show" 
                                      IsCheckable="True" 
                                      IsChecked="{Binding NowPlayingViewModel.ShowLyrics}"
                                      />
                        </MenuItem>
                    </Menu>
                    <Border Margin="4" Width="1" Background="{StaticResource StrokeSurface}"/>
                    <Button 
                        Style="{StaticResource PlayerButton}"
                        Command="{Binding ExitFullScreenCommand}"
                    >
                        <TextBlock Text="&#xE73F;" FontSize="20" FontWeight="Light" FontFamily="Segoe Fluent Icons" />
                    </Button>
                </StackPanel>
            </Grid>
        </controls:HiddenPanel>
        <!-- MainContent -->
        <Grid x:Name="MainContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ArtworkColumn" Width="*" />
                <ColumnDefinition x:Name="LyricsColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                x:Name="ArtworkPanel"
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="16"
                >
                <Border CornerRadius="2" Width="500" Height="500" Margin="0,0,0,16" SnapsToDevicePixels="True">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding NowPlayingViewModel.TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=original:600}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            AlignmentX="Center"
                            AlignmentY="Center"
                            Stretch="UniformToFill"
                            />
                    </Border.Background>
                </Border>
                <TextBlock 
                    Text="{Binding NowPlayingViewModel.TrackTitle}" 
                    TextAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    TextWrapping="Wrap"
                    />
                <TextBlock 
                    Text="{Binding NowPlayingViewModel.TrackAlbum}" 
                    TextAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Medium" 
                    Opacity="0.8"
                    TextWrapping="Wrap"
                    />
            </StackPanel>
            <Border 
                Grid.Column="1" 
                Visibility="{Binding NowPlayingViewModel.ShowLyrics, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Padding="52"
                >
                <lyrics:LyricsView 
                        FontSize="36"
                        AllowScroll="False"
                        AllowSeek="False"
                        ShowToolbar="False"
                        LyricsAligment="Left"
                        />
            </Border>
        </Grid>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <controls:SpectrumVisualizerControl
                        Height="120"
                        BarCount="120"
                        Margin="0,-16,0,0"
                         Visibility="{Binding NowPlayingViewModel.IsVisualizerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Visualizer="{Binding NowPlayingViewModel.PreferredVisualizer}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
