<Window x:Class="MusicWrap.UI.Shell.Windows.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWrap.UI.Shell.Windows"
        xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
        xmlns:vm="clr-namespace:MusicWrap.UI.Shell.ViewModel"
        mc:Ignorable="d"
        Title="MusicWrap"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Topmost="False"
        x:Name="RootFullScreenWindow"
        KeyDown="FullScreenWindowOnKeyDown"
        d:DataContext="{d:DesignInstance Type=vm:FullscreenWindowViewModel}"
        Foreground="{Binding NowPlayingViewModel.ForegroundColorHex, Converter={StaticResource HexToBrushConverter}}"
        >
    <Window.Background>
        <ImageBrush 
            ImageSource="{Binding NowPlayingViewModel.TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=blur}" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="PlayerButton" TargetType="Button" BasedOn="{StaticResource SubtleButton}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" 
                Value="{Binding NowPlayingViewModel.ForegroundColorHex, Converter={StaticResource HexToBrushConverter}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" 
                        Value="{Binding NowPlayingViewModel.DominantColorHex, Converter={StaticResource HexToBrushConverter}}"/>
                    <Setter Property="Background" 
                        Value="{Binding NowPlayingViewModel.ForegroundColorHex, Converter={StaticResource HexToBrushConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RowDefinitions="48,*" ColumnDefinitions="*">

        <StackPanel 
            x:Name="WindowHandler" 
            Grid.Row="0" 
            HorizontalAlignment="Right" >
            <Button 
                Style="{StaticResource PlayerButton}"
                Command="{Binding ExitFullScreenCommand}"
                    >
                <TextBlock Text="&#xE73F;" FontSize="20" FontWeight="Light" FontFamily="Segoe Fluent Icons" />
            </Button>
        </StackPanel>

        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" Grid.Row="0" Grid.RowSpan="2">
            <!-- Sidebar -->
            <Border Grid.Row="1" Grid.Column="0">

            </Border>
            <!-- MainContent -->
            <Grid Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border CornerRadius="16" Width="400" Height="400" Margin="0,0,0,16">
                        <Border.Background>
                            <ImageBrush
                        ImageSource="{Binding NowPlayingViewModel.TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=large:400}"
                        />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                        BlurRadius="16"
                        Direction="270"
                        Opacity="0.5"
                        Color="{Binding Foreground, ElementName=RootNowPlaying}"
                        />
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding NowPlayingViewModel.TrackTitle}" TextAlignment="Center" FontSize="24" FontWeight="Bold" />
                    <TextBlock Text="{Binding NowPlayingViewModel.TrackAlbum}" TextAlignment="Center" FontSize="20" FontWeight="Medium" Opacity="0.8"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="16">
                    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,42">
                        <Button 
                        x:Name="RepeadButton" 
                        Grid.Column="0"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="{Binding PlayerViewModel.RepeatModeTooltip}" 
                        Command="{Binding PlayerViewModel.CicleRepeatModeCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.RepeatModeIcon}" FontSize="14"/>
                        </Button>
                        <Button 
                        x:Name="PrevButton" 
                        Grid.Column="1" 
                        Style="{StaticResource PlayerButton}"  
                        ToolTip="Previous track" 
                        Command="{Binding PlayerViewModel.PreviousCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe892;" FontSize="14"/>
                        </Button>
                        <Button 
                        x:Name="PlayButton" 
                        Grid.Column="2" 
                        Style="{StaticResource PlayerButton}"  
                        Command="{Binding PlayerViewModel.PlayPauseCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.PlayPauseIcon, Mode=OneWay}" FontSize="20"/>
                        </Button>
                        <Button 
                        x:Name="NextButton" 
                        Grid.Column="3"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="Next track" 
                        Command="{Binding PlayerViewModel.NextCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe893;" FontSize="14"/>
                        </Button>
                        <Button 
                        x:Name="ShuffleButton" 
                        Grid.Column="4"
                        Style="{StaticResource PlayerButton}" 
                        ToolTip="{Binding PlayerViewModel.ShuffleTooltip}"
                        Command="{Binding PlayerViewModel.ToggleShuffleCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayerViewModel.ShuffleIcon}" FontSize="12"/>
                        </Button>

                        <controls:VolumeControl 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        DominantColorHex="{Binding Foreground, ElementName=RootFullScreenWindow}"
                        Height="32"
                        ShowMuteButton="False"
                        />

                    </Grid>
                    <controls:WaveformPlayerControl
                        DominantColorHex="{Binding NowPlayingViewModel.ForegroundColorHex}"
                        Height="48"
                    />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
