<Window x:Class="MusicWrap.UI.Shell.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWrap.UI"
        xmlns:pages="clr-namespace:MusicWrap.UI.Features.Playback.Views"
        xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
        xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
        xmlns:nav="clr-namespace:MusicWrap.UI.Shared.Controls.Navigation"
        xmlns:mw="clr-namespace:MusicWrap.UI.Features.Playback.Views"
        xmlns:act="clr-namespace:MusicWrap.UI.Features.Activity.View"
        mc:Ignorable="d"
        x:Name="MainWindowRoot"
        Icon="/Resources/icon.ico"
        Title="MusicWrap"
        Height="800"
        Width="1200"
        MinHeight="670"
        MinWidth="925"
        WindowStartupLocation="CenterScreen"
        d:Background="#000000"
        ResizeMode="CanResize"
        ThemeMode="Dark"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="12"
            GlassFrameThickness="-1"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="True"
            NonClientFrameEdges="None"
            />
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    x:Name="PreviousButton"
                    Description="Previous track"
                    ImageSource="/Resources/Icons/PreviousIcon.png"
                    Click="ThumbButtonInfo_Previous"
                    />
                <ThumbButtonInfo
                    x:Name="PlayPauseButton"
                    Description="Play"
                    Click="ThumbButtonInfo_PlayPause"
                    />
                <ThumbButtonInfo
                    x:Name="NextButton"
                    Description="Next track"
                    ImageSource="/Resources/Icons/NextIcon.png"
                    Click="ThumbButtonInfo_Next"
                    />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <Style x:Key="TransparentTitleButton" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundLayerAlt}"/>
                </Trigger>
                <!-- Pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundLayer}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseTitleButton" TargetType="Button" BasedOn="{StaticResource TransparentTitleButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C50F1F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!--Window-->
    <Border
        x:Name="BorderWindow"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!--Titlebar-->
            <Grid Grid.Row="0" Margin="0,0,144,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Image
                        Source="/Resources/MusicUI.png"
                        Width="20"
                        Height="20"
                        Margin="8,4,4,4"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        />
                    <nav:ShellTabControl x:Name="SystemTabs" SelectionChanged="TabControl_SelectionChanged" WindowChrome.IsHitTestVisibleInChrome="True" CompactWidthThreshold="1100">
                        <nav:ShellTabItem Icon="&#xe8f1;" Text="Library" TabIndex="0" ToolTip="Library"/>
                        <nav:ShellTabItem Icon="&#xe90b;" Text="Playlists" TabIndex="1" ToolTip="Playlists"/>
                        <nav:ShellTabItem Icon="&#xE704;" Text="Radio" TabIndex="2" ToolTip="Radio"/>
                        <nav:ShellTabItem Icon="&#xECAA;" Text="Services" TabIndex="3" ToolTip="Services"/>
                        <nav:ShellTabItem Icon="&#xF61F;" Text="Now Playing" TabIndex="4" ToolTip="Now Playing"/>
                    </nav:ShellTabControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
                    <controls:CommandPaletteInput VerticalAlignment="Center" Width="200" Height="32" PlaceholderText="Search..."/>
                    <Border Margin="0,4" Width="1" Background="#333"/>

                    <Button x:Name="TasksButton" Style="{StaticResource TransparentTitleButton}" Click="TasksButton_Click" ToolTip="Activity Center">
                        <TextBlock Text="&#xE9A4;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                    </Button>
                    <Popup
                        x:Name="TasksPopup"
                        PlacementTarget="{Binding ElementName=TasksButton}"
                        Placement="Bottom"
                        PopupAnimation="Slide"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        Width="400"
                        MinHeight="120"
                        MaxHeight="500"
                        HorizontalOffset="-150"
                        >
                        <Border>
                            <Border 
                                Background="#2c2c2c" 
                                BorderBrush="{StaticResource StrokeFloating}" 
                                BorderThickness="1" 
                                CornerRadius="8"
                                Margin="8,0,8,8"
                                Padding="16,12">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Opacity="0.4"
                                        />
                                </Border.Effect>
                                <act:ActivityCenterView/>
                            </Border>
                        </Border>
                    </Popup>

                    <Border Margin="0,4" Width="1" Background="#333"/>
                    <Button Style="{StaticResource TransparentTitleButton}" Click="HandleOpenSettings" ToolTip="Settings">
                        <TextBlock Text="&#xe713;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                    </Button>
                    <Button Style="{StaticResource TransparentTitleButton}" Click="HandleOpenMiniPlayer" ToolTip="MiniPlayer">
                        <TextBlock Text="&#xee49;" FontFamily="Segoe Fluent Icons" FontSize="16" />
                    </Button>
                    <Border Margin="0,4" Width="1" Background="#333"/>
                </StackPanel>

            </Grid>
            <!--Content-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    x:Name="MainFrame"
                    />
                <GridSplitter
                    Grid.Column="1"
                    />

                <!-- Sidebar -->
                <Grid
                         Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <!--<RowDefinition Height="auto"/>-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource BackgroundLayerAlt}" CornerRadius="4" ContextMenuService.Placement="Right">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear queue" Icon="{ex:Icon Glyph=e74d}"/>
                                    <MenuItem Header="Save as playlist" Icon="{ex:Icon Glyph=e74e}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Orientation="Horizontal" Margin="16,0">
                                <TextBlock Text="&#xe90b;" FontFamily="Segoe Fluent Icons" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Queue" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <mw:QueueListPage Grid.Row="1"/>

                    </Grid>

                    <Expander Grid.Row="1" ExpandDirection="Up" x:Name="TrackExpander" Expanded="TrackExpander_Expanded" Collapsed="TrackExpander_Collapsed">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe946;" FontFamily="Segoe Fluent Icons" Margin="0,0,8,0" VerticalAlignment="Center" />
                                <TextBlock Text="Track information" VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                            <ContentControl x:Name="TrackInformationHost" />
                            <!--</ScrollViewer>-->
                        </Expander.Content>
                    </Expander>
                </Grid>
            </Grid>
            <!--Player-->
            <Grid
                Grid.Row="2">
                <pages:PlayerPage />
            </Grid>
        </Grid>
    </Border>
</Window>


