<UserControl x:Class="MusicWrap.UI.Features.Settings.Views.SettingsGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicWrap.UI.Features.Settings.Views"
      xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
      xmlns:vm="clr-namespace:MusicWrap.UI.Features.Settings.ViewModels"
      mc:Ignorable="d" 
      d:Background="#1fffffff"
      d:DataContext="{d:DesignInstance Type=vm:SettingsGeneralViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="16">
        <controls:SectionTitleSeparator Title="App behavior" IconGlyph="&#xEB3B;" Margin="0,8"/>

        <Label Content="When closing the app:" Margin="0,0,0,8"/>
        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <RadioButton GroupName="closeBehavior"
                         Content="Exit app"
                         Margin="8,0"
                         IsChecked="{Binding ExitAppOnClose, Mode=TwoWay}"/>
            <RadioButton GroupName="closeBehavior"
                 Content="Minimize to tray"
                 Margin="8,0"
                 IsChecked="{Binding MinimizeToTray, Mode=TwoWay}"/>
        </StackPanel>

        <controls:SectionTitleSeparator Title="App startup" IconGlyph="&#xE7E8;" Margin="0,8"/>

        <StackPanel Orientation="Vertical" Margin="0,0,0,16">
            <RadioButton GroupName="start"
                 Content="Restore queue, current track, position and playback"
                 Margin="8,0"
                 IsChecked="{Binding RestoreEverything, Mode=TwoWay}" />
            <RadioButton GroupName="start"
                 Content="Restore queue, current track and position"
                 Margin="8,0"
                 IsChecked="{Binding RestoreCurrentTrackAndPosition, Mode=TwoWay}" />
            <RadioButton GroupName="start"
                 Content="Restore queue and current track"
                 Margin="8,0"
                 IsChecked="{Binding RestoreQueueAndIndexOnly, Mode=TwoWay}" />

            <RadioButton GroupName="start"
                 Content="Restore queue"
                 Margin="8,0"
                 IsChecked="{Binding RestoreQueueOnly, Mode=TwoWay}" />

            <RadioButton GroupName="start"
                 Content="Nothing"
                 Margin="8,0"
                 IsChecked="{Binding StartClean, Mode=TwoWay}" />
        </StackPanel>
        <controls:SectionTitleSeparator Title="Tray popup" IconGlyph="&#xE770;" Margin="0,8"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- Mockup -->
                <Border 
                    Width="256" 
                    Height="144" 
                    CornerRadius="8" 
                    BorderThickness="1" 
                    BorderBrush="{StaticResource StrokeSurface}"
                    >
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding WallpaperPath, Converter={StaticResource PathToImageConverter}, ConverterParameter=large:300}"
                            Stretch="UniformToFill"
                            />
                    </Border.Background>

                    <Border Width="72" Height="24"
                        CornerRadius="2"
                        Background="{StaticResource BackgroundFloating}"
                        BorderBrush="{StaticResource StrokeSurface}"
                        BorderThickness="1"
                        Margin="4"
                        HorizontalAlignment="{Binding TrayPopupPosition, Converter={StaticResource TrayPosToHAlign}}"
                        VerticalAlignment="{Binding TrayPopupPosition, Converter={StaticResource TrayPosToVAlign}}">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="270"
                                BlurRadius="24"
                                />
                        </Border.Effect>
                    </Border>
                    
                </Border>
            </Grid>
            <StackPanel Grid.Column="1">
                <Label Content="Tray popup position:"/>
                <ComboBox SelectedItem="{Binding TrayPopupPosition}" ItemsSource="{Binding TrayPopupPositions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <controls:SectionTitleSeparator Title="User settings" IconGlyph="&#xE77B;" Margin="0,8"/>
        <Grid Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Restore playback settings" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="shuffle, app behavior, startup and device settings" FontSize="12" Opacity="0.8" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="8,0">
                <Button Content="Restore" Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>


