<UserControl x:Class="MusicWrap.UI.Controls.CommandPaletteInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MusicWrap.UI.ViewModels"
             xmlns:local="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=vm:CommandPaletteViewModel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="CommandInputText"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="CommandInputText_KeyDown" />

        <TextBlock Text="{Binding PlaceholderText, ElementName=Root}"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="#80FFFFFF"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=CommandInputText}" Value="" />
                                <Condition Binding="{Binding IsKeyboardFocused, ElementName=CommandInputText}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
