<UserControl x:Class="MusicWrap.UI.Features.Playback.Views.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.Playback.Views"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             xmlns:vm="clr-namespace:MusicWrap.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DeviceViewModel}"
             d:Background="#1fffffff"
             d:DesignHeight="500" d:DesignWidth="300">
    <StackPanel Margin="16">
        <!-- Current Info -->
        <controls:SectionTitleSeparator Title="Output Information" IconGlyph="&#xEC4E;" Margin="0,0,0,12"/>

        <StackPanel Margin="0,0,0,16">

            <TextBlock   Text="Current Device" FontSize="12" Margin="0,0,0,8" FontWeight="Medium" TextTrimming="WordEllipsis" />
            <TextBlock   Text="{Binding CurrentDeviceName}" FontSize="12" Margin="0,0,0,8" TextTrimming="WordEllipsis" TextAlignment="Right" />

            <TextBlock  Text="Current Sample rate" FontSize="12" Margin="0,0,0,8" FontWeight="Medium" TextTrimming="WordEllipsis"/>
            <TextBlock  FontSize="12" Margin="0,0,0,8" TextTrimming="WordEllipsis" TextAlignment="Right">
                <Run Text="{Binding CurrentDeviceSampleRateName}" />
                <Run Text=" hz" />
            </TextBlock>

        </StackPanel>

        <controls:SectionTitleSeparator Title="Player Settings" IconGlyph="&#xe713;" Margin="0,8"/>
        <!-- Settings -->
        <StackPanel Margin="0,0,0,16">

            <TextBlock Text="Output device" FontSize="12" Margin="0,0,0,8" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox
                      Margin="0,0,0,8" 
                      ItemsSource="{Binding AvailableDevices}"
                      SelectedItem="{Binding PreferredDevice}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="vm:DeviceDefinition">
                        <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Output sample rate" FontSize="12" Margin="0,0,0,8" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox  SelectedIndex="{Binding PreferredSampleRateIndex}" Margin="0,0,0,8" >
                <ComboBoxItem Tag="Auto" Content="Match track sample rate" />
                <ComboBoxItem Tag="Hz44100" Content="44100 hz" />
                <ComboBoxItem Tag="Hz48000" Content="48000 hz" />
                <ComboBoxItem Tag="Hz88200" Content="88200 hz" />
                <ComboBoxItem Tag="Hz96000" Content="96000 hz" />
                <ComboBoxItem Tag="Hz176400" Content="176400 hz" />
                <ComboBoxItem Tag="Hz192000" Content="192000 hz" />
            </ComboBox>

            <TextBlock Text="Output mode" FontSize="12" Margin="0,0,0,8" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox 
                SelectedItem="{Binding PreferredOutputMode}"
                ItemsSource="{Binding Outputmodes}" 
                Margin="0,0,0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>


