<UserControl x:Class="MusicWrap.UI.Features.Playback.Views.NowPlayingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.Playback.Views"
             xmlns:vm="clr-namespace:MusicWrap.UI.Features.Playback.ViewModels"
             xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
             xmlns:lyrics="clr-namespace:MusicWrap.UI.Features.Lyrics.View"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:NowPlayingViewModel}"
             Foreground="{Binding ForegroundColorHex}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RootNowPlaying"
             >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=blur}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Opacity="1" 
                                AlignmentX="Center"
                                AlignmentY="Center"
                                Stretch="UniformToFill"
                                />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BlurEffect}" Value="False">
                    <Setter Property="Background" Value="{Binding DominantColorHex}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.ContextMenu>
        <ContextMenu Foreground="{DynamicResource TextPrimaryBrush}">
            <MenuItem Icon="{ex:Icon Glyph=E90F}" Header="Properties" Command="{Binding OpenPropertiesCommand}" IsCheckable="False" />
            <Separator/>
            <MenuItem Header="Lyrics" Icon="{ex:Icon Glyph=&#xEC4F;}" IsCheckable="True" IsChecked="{Binding ShowLyrics}" />
            <MenuItem Header="Blur" Icon="{ex:Icon Glyph=&#xE794;}" IsCheckable="True" IsChecked="{Binding BlurEffect}" />
            <Separator/>
            <MenuItem Header="Visualizer" Icon="{ex:Icon Glyph=&#xF61F;}">
                <MenuItem Header="Off" IsCheckable="True" 
                          Command="{Binding SetVisualizerCommand}"
                          CommandParameter="None"
                          IsChecked="{Binding PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=None}" />
                <MenuItem Header="Line" IsCheckable="True" 
                          Command="{Binding SetVisualizerCommand}"
                          CommandParameter="LineSpectrum"
                          IsChecked="{Binding PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=LineSpectrum}" />
                <MenuItem Header="Bars" IsCheckable="True" 
                          Command="{Binding SetVisualizerCommand}"
                          CommandParameter="BarSpectrum"
                          IsChecked="{Binding PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=BarSpectrum}" />
                <MenuItem Header="Wave" IsCheckable="True" 
                          Command="{Binding SetVisualizerCommand}"
                          CommandParameter="MirroredBarSpectrum"
                          IsChecked="{Binding PreferredVisualizer, Converter={StaticResource EnumComparisonConverter}, ConverterParameter=MirroredBarSpectrum}" />
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid x:Name="NowPlayingLayout" SizeChanged="OnNowPlayingLayoutSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ArtworkColumn" Width="*"/>
            <ColumnDefinition x:Name="LyricsColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ArtworkRow" Height="*"/>
            <RowDefinition x:Name="LyricsRow" Height="0"/>
            <RowDefinition x:Name="VisualizerRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Artwork -->
        <controls:SquarePanel x:Name="ArtworkHost"
                      Grid.Row="0" Grid.Column="0">
            <Image
                Source="{Binding TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=original:1080}"
                Stretch="UniformToFill"
                
                />
        </controls:SquarePanel>
        <!-- Lyrics -->
        <Border x:Name="LyricsHost"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Visibility="{Binding ShowLyrics, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Border>

        <!-- Visualizer -->
        <Border x:Name="VisualizerHost"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Visibility="{Binding IsVisualizerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:SpectrumVisualizerControl
                HorizontalAlignment="Stretch"
                Visualizer="{Binding PreferredVisualizer}"
                Height="120" 
                BarCount="120" 
                Opacity="0.5"
                />
        </Border>
    </Grid>
</UserControl>


