<UserControl x:Class="MusicWrap.UI.Features.Playback.Views.NowPlayingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.Playback.Views"
             xmlns:vm="clr-namespace:MusicWrap.UI.Features.Playback.ViewModels"
             xmlns:ex="clr-namespace:MusicWrap.UI.Helpers"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:NowPlayingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RootNowPlaying"
             Foreground="{Binding ForegroundColorHex, Converter={StaticResource HexToBrushConverter}, ConverterParameter=foreground}"
             >
    <UserControl.Background>
        <ImageBrush 
            ImageSource="{Binding TrackImagePath , Converter={StaticResource PathToImageConverter}, ConverterParameter=blur}" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid ColumnDefinitions="500,*" RowDefinitions="*,Auto" HorizontalAlignment="Center" Width="Auto">
        <!-- Main View -->
        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="16" Width="400" Height="400" Margin="0,0,0,16">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding TrackImagePath, Converter={StaticResource PathToImageConverter}, ConverterParameter=large:400}"
                            />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Direction="270"
                            Opacity="0.5"
                            Color="{Binding Foreground, ElementName=RootNowPlaying}"
                            />
                    </Border.Effect>
                    <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                        <MenuItem Icon="{ex:Icon Glyph=E712}" Foreground="{Binding Foreground, ElementName=RootNowPlaying}">
                            <Separator/>
                            <MenuItem Header="Lyrics" Foreground="White" IsCheckable="True"/>
                            <MenuItem Header="Visualizer" Foreground="White" IsCheckable="True"/>
                        </MenuItem>
                    </Menu>
                </Border>
                <Grid>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding TrackTitle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                        <Button Style="{StaticResource TransparentButton}" Foreground="{Binding Foreground, ElementName=RootNowPlaying}" HorizontalAlignment="Center" Padding="0">
                            <TextBlock Text="{Binding TrackAlbum}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,8" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <ItemsControl ItemsSource="{Binding TrackArtists}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource TransparentButton}"
                                        Foreground="{Binding Foreground, ElementName=RootNowPlaying}"
                                        Content="{Binding Name}"
                                        FontSize="12"
                                        Padding="0"
                                        Margin="0,0,2,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>


                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!-- Lyrics View -->
        <Border Grid.Column="1" Grid.Row="0">

        </Border>
        <!-- Visualizer -->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

        </Border>
    </Grid>
</UserControl>


