<UserControl x:Class="MusicWrap.UI.Features.Playback.Views.PlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWrap.UI.Features.Playback.Views"
             xmlns:mw="clr-namespace:MusicWrap.UI.Features.Playback.Views"
             xmlns:vm="clr-namespace:MusicWrap.UI.ViewModels"
             xmlns:controls="clr-namespace:MusicWrap.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=vm:PlayerViewModel}"
             Foreground="#FFFFFF"
             >
    <UserControl.Resources>
        <Style x:Key="PlayerButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundControlHover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundControlPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <ImageBrush 
        ImageSource="{Binding CurrentTrackImagePath , Converter={StaticResource PathToImageConverter}, ConverterParameter=blur:512}" 
        RenderOptions.BitmapScalingMode="LowQuality"
                Opacity="0.25"
        Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Info -->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="PrevButton" Style="{StaticResource PlayerButton}" Padding="0" Width="40" Height="40" ToolTip="Previous track" Command="{Binding PreviousCommand}"
                                >
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe892;" FontSize="14"/>
                    </Button>
                    <Button x:Name="PlayButton" Style="{StaticResource PlayerButton}" Padding="0" Width="40" Height="40" Command="{Binding PlayPauseCommand}"
                                >
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding PlayPauseIcon}" FontSize="20"/>
                    </Button>
                    <Button x:Name="NextButton" Style="{StaticResource PlayerButton}" Padding="0" Width="40" Height="40" ToolTip="Next track" Command="{Binding NextCommand}"
                                >
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe893;" FontSize="14"/>
                    </Button>

                    <controls:VolumeControl DominantColorHex="#ffffff" Height="30" Width="120" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>

            <!--Controls-->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <controls:WaveformPlayerControl
                    x:Name="WaveformPlayer"
                    Margin="16,4"
                            HorizontalAlignment="Stretch"
                            DominantColorHex="#ffffff"
                            />
            </Grid>

            <!--Volume-->
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" FontSize="11">
                        <Run Text="{Binding FormattedPosition, ElementName=WaveformPlayer, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding FormattedDuration, ElementName=WaveformPlayer, Mode=OneWay}"/>
                    </TextBlock>
                    <Button x:Name="RepeadButton" Style="{StaticResource PlayerButton}" Padding="0" Width="40" Height="40" ToolTip="{Binding RepeatModeTooltip}" Command="{Binding CicleRepeatModeCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding RepeatModeIcon}" FontSize="14"/>
                    </Button>
                    <Button x:Name="ShuffleButton" Style="{StaticResource PlayerButton}" Padding="0" Width="40" Height="40" ToolTip="{Binding ShuffleTooltip}" Command="{Binding ToggleShuffleCommand}">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding ShuffleIcon}" FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>


