<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultTrack.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\Icons\NextIcon.png" />
    <None Remove="Resources\Icons\PauseIcon.png" />
    <None Remove="Resources\Icons\PlayIcon.png" />
    <None Remove="Resources\Icons\PreviousIcon.png" />
    <None Remove="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultTrack.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Icons\NextIcon.png" />
    <Resource Include="Resources\Icons\PauseIcon.png" />
    <Resource Include="Resources\Icons\PlayIcon.png" />
    <Resource Include="Resources\Icons\PreviousIcon.png" />
    <Resource Include="Resources\MusicUI.png" />
    <Resource Include="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicWrap.Core\MusicWrap.Core.csproj" />
    <ProjectReference Include="..\MusicWrap.Data\MusicWrap.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
